server.port=8088

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@47.112.101.161:1521:orcl
spring.datasource.username=zyyb
spring.datasource.password=zyyb



mybatis-plus.mapper-locations=classpath:mapper/*.xml

